# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RappiDom' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RappiDom
  pod 'FBSDKLoginKit'
  pod 'lottie-ios'
  pod 'Alamofire', '~> 4.7'
  pod 'Alamofire-Synchronous', '~> 4.0'

end
